# Bookmarks

./: Bookmarks.sln  Readme.md
Bookmarks/Bookmarks/: App.xaml  App.xaml.cs  Bookmarks.csproj
Bookmarks/Bookmarks.Android/: Bookmarks.Android.csproj  DeviceColorManager.cs  DeviceImportBookmarks.cs  DeviceLocalFileProvider.cs  DeviceRootAccess.cs  MainActivity.cs
Bookmarks/Bookmarks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bookmarks/Bookmarks.Android/Renderers/: CustomEntryRender.cs  CustomWebViewRender.cs
Bookmarks/Bookmarks.Android/Resources/: Resource.designer.cs
Bookmarks/Bookmarks.Android/Resources/values/: styles.xml
Bookmarks/Bookmarks/Controls/: CustomEntry.cs
Bookmarks/Bookmarks/Converters/: FolderColorConverter.cs  FolderNameConverter.cs  IconLoadUriConverter.cs  ThemeNameConverter.cs
Bookmarks/Bookmarks/Interfaces/: IDeviceColorManager.cs  IDeviceImportBookmarks.cs  IDeviceLocalFileProvider.cs  IDeviceRootAccess.cs
Bookmarks/Bookmarks/Models/: YandexBookmarkModel.cs
Bookmarks/Bookmarks/Services/: ColorManager.cs  ImportService.cs  ThemeManager.cs
Bookmarks/Bookmarks/Styles/: ButtonStyles.xaml  EntryStyles.xaml
Bookmarks/Bookmarks/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Bookmarks/Bookmarks/ViewModels/: AppMenuVM.cs  BookmarksVM.cs  FoldersVM.cs
Bookmarks/Bookmarks/ViewModels/Base/: BaseVM.cs
Bookmarks/Bookmarks/Views/: BookmarksPage.xaml  BookmarksPage.xaml.cs  FoldersPage.xaml  FoldersPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Bookmarks/Bookmarks/Views/Popups/: AddFolderPopup.xaml  AddFolderPopup.xaml.cs  AppMenuPopup.xaml  AppMenuPopup.xaml.cs  BookmarkMenuPopup.xaml  BookmarkMenuPopup.xaml.cs  ChangeFolderPopup.xaml  ChangeFolderPopup.xaml.cs  FolderMenuPopup.xaml  FolderMenuPopup.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs
DataBaseCore/: DataBaseCore.csproj  DbContext.cs  Singleton.cs
DataBaseCore/Entities/: Bookmark.cs  Folder.cs
DataBaseCore/Repositories/: BookmarkRepository.cs  FolderRepository.cs
